logoutput: stderr
internal: 0.0.0.0 port = 1088
external: tun0
clientmethod: none
user.privileged: root
user.notprivileged: nobody
method: username none
clientmethod: none

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    method: username none
    protocol: tcp udp
}
